StudentDiary/Windows/AdminWindow.xaml

<Window x:Class="StudentDiary.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDiary.Windows"
        mc:Ignorable="d"
        Title="AdminWindow"  Height="865" Width="1035"
          WindowStartupLocation="CenterScreen">
    <Grid Background="#ABC0DF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="136"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       

        <WrapPanel  HorizontalAlignment="Left"
                    VerticalAlignment="Center" Background="#ABC0DF" Height="50" Width="680" Grid.ColumnSpan="2" Margin="178,0,0,0">
            <Button Content="Главная страница"
                    Margin="10"
                    Height="30"
                    Width="150"
                    x:Name="btnMenu"
                    Background="{x:Null}" Click="btnMenu_Click"/>
            <Button Content="Сотрудники"
                    Margin="10"
                    Height="30"
                    Width="150"
                    x:Name="btnWorker"
                    Background="{x:Null}" Click="btnWorker_Click" />
            <Button Content="Студенты"
                    Margin="10"
                    Height="30"
                    Width="150"
                    x:Name="btnClients"
                    Background="{x:Null}" Click="btnClients_Click" />
            <Button Content="Пары"
                    Margin="10"
                    Height="30"
                    Width="150"
                    x:Name="btnDelivery"
                    Background="{x:Null}" Click="btnDelivery_Click" />

        </WrapPanel>
        
        <Frame
            x:Name="frame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <Frame
            x:Name="frameName"
            Grid.Row="1"
             NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,-1,0"/>

    </Grid>
</Window>
