StudentDiary/Windows/ReAddTimeTableWindow.xaml

<Window x:Class="StudentDiary.Windows.ReAddTimeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDiary.Windows"
        mc:Ignorable="d"
        Title="ReAddTimeTableWindow"  Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ABC0DF" 
          >
        <StackPanel Margin="0,10,0,0">
            <TextBox
                
                Text="Изменение урока"
                FontSize="20"
                Foreground="#284D79"
                Background="#ABC0DF"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                />
            <TextBlock
                Margin="0 15 0 0"
                Text="Урок"
                FontSize="16"/>
            <ComboBox
                Name="CbLesson"
                Width="441"
                HorizontalAlignment="Left"
                
                />
            <TextBlock
                Text="Дата"
                FontSize="16"
                />
            <DatePicker 
                Name="DpDateLesson"
                Width="441"
                HorizontalAlignment="Left"
                />
            <TextBlock
                Text="Группа"
                FontSize="16"/>
            <ComboBox
              Name="CbGroup"
                Width="441"
                HorizontalAlignment="Left"/>
            <TextBlock
                Text="Преподаватель"
                FontSize="16"/>
            <ComboBox
                Width="441"
                HorizontalAlignment="Left"
                x:Name="CbWorker"/>
            <Button
                x:Name="btnUpdate"
                Margin="0 20 0 0"
                 Width="441"
                HorizontalAlignment="Left" 
                Height="27"
                Foreground="#284D79"
                Background="#6D94C4"
                Content="Изменить"
                FontSize="16" Click="btnUpdate_Click" />
            <Button
                x:Name="btnExit"
                Margin="0 10 0 0"
                 Width="441"
                HorizontalAlignment="Left" 
                Height="27"
                Foreground="#284D79"
                Background="#6D94C4"
                Content="Назад"
                FontSize="16" Click="btnExit_Click"/>

        </StackPanel>
    </Grid>
</Window>
