StudentDiary/Windows/ReAddWorkerWindow.xaml

<Window x:Class="StudentDiary.Windows.ReAddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDiary.Windows"
        mc:Ignorable="d"
        Title="ReAddWorkerWindow" Height="576" Width="812"
        WindowStartupLocation="CenterScreen">
    <Grid  Background="#ABC0DF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Res/—Pngtree—tired worker_4173282.png" Stretch="Fill" Margin="421,27,10,0" Grid.ColumnSpan="3"/>

        <StackPanel Margin="0,10,0,0" Grid.ColumnSpan="3">
            <TextBox
                Text="Изменение работника"
                FontSize="20"
                Foreground="#284D79"
                Background="#ABC0DF"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                />
            <TextBlock
                Margin="0 15 0 0"
                Text="Имя"
                FontSize="16"/>
            <TextBox 
                Name="TbName"
                Width="441"
                HorizontalAlignment="Left"
                
                />
            <TextBlock
                Text="Фамилия"
                FontSize="16"
                />
            <TextBox 
                Name="TbLastName"
                Width="441"
                HorizontalAlignment="Left"
                />
            <TextBlock
                Text="Отчество"
                Name="Tb"
                FontSize="16"/>
            <TextBox 
                Name="TbPatronymic"
                Width="441"
                HorizontalAlignment="Left"
                />
            <TextBlock
                Text="Гендер"
                FontSize="16"/>
            <ComboBox
              Name="CbGender"
                Width="441"
                HorizontalAlignment="Left"/>
            <TextBlock
                Text="Логин"
                FontSize="16"/>
            <TextBox 
                Name="TbLoginW"
                Width="441"
                HorizontalAlignment="Left"
                />
            <TextBlock
                Text="Пароль"
                FontSize="16"/>
            <TextBox 
                Name="TbPassword"
                Width="441"
                HorizontalAlignment="Left"
                />
            <TextBlock
                Text="Номер телефона"
                FontSize="16"/>
            <TextBox 
                Name="TbPhone"
                Width="441"
                HorizontalAlignment="Left"
                />
            <TextBlock
                Text="Дата рождения"
                FontSize="16"/>
            <TextBox 
                Name="TbBird"
                Width="441"
                HorizontalAlignment="Left"
                />
            <TextBlock
                Text="IdRole"
                FontSize="16"/>
            <ComboBox
              Name="CbRole"
                Width="441"
                HorizontalAlignment="Left"/>
            <TextBlock
                Text="Предметная область"
                FontSize="16"/>
            <ComboBox
              Name="CbSA"
                Width="441"
                HorizontalAlignment="Left"/>
            <Button
                x:Name="btnAddW"
                Margin="0 20 0 0"
                 Width="441"
                HorizontalAlignment="Left" 
                Height="27"
                Foreground="#284D79"
                Background="#6D94C4"
                Content="Изменить"
                FontSize="16" Click="btnAddW_Click"/>
            <Button
                x:Name="btnExit"
                Margin="0 10 0 0"
                 Width="441"
                HorizontalAlignment="Left" 
                Height="27"
                Foreground="#284D79"
                Background="#6D94C4"
                Content="Назад"
                FontSize="16" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
