StudentDiary/Windows/RegW.xaml

<Window x:Class="StudentDiary.Windows.RegW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDiary.Windows"
        mc:Ignorable="d"
        Title="RegW"  Height="1000" Width="650"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ABC0DF">
        <Image Source="/Res/pngegg.png" Stretch="Fill" Margin="0,0,-266,-62"/>

        <StackPanel>
            <TextBlock
                Text="Регистрация"
                
                Margin="0 15 0 0"
                FontSize="50"
                HorizontalAlignment="Center"
                Foreground="#284D79" FontWeight="Bold"
                />
            <TextBlock
                Text="Фамилия"
                Margin="120,25,400,0"
                FontSize="24"
                HorizontalAlignment="Center"
                Width="116" 
                Foreground="#284D79"
                />
            <TextBox x:Name="TbLastName" 
                Margin="0"
                     Width="400"
                     Height="40"
                     FontSize="24"/>
            <TextBlock
                
                Text="Имя"
                Margin="120,0,400,0"
                FontSize="24"
                HorizontalAlignment="Center"
                Width="116"
                Foreground="#284D79"
                />
            <TextBox Margin="0"
                     Width="400"
                     Height="40"
                     FontSize="24"
                     x:Name="TbNAme"/>
            <TextBlock
                Text="Отчество"
                Margin="120,0,400,0"
                FontSize="24"
                HorizontalAlignment="Center" 
                Width="116"
                Foreground="#284D79"
                />
            <TextBox 
                x:Name="TbPatronymic"
                Margin="0"
                     Width="400"
                     Height="40"
                     FontSize="24"/>
            <TextBlock
               
                Text="Телефон"
                FontSize="24"
                Margin="120,0,400,0" Foreground="#284D79"
                />
            <TextBox  x:Name="TbPhone"
                Margin="0"
                     Width="400"
                     Height="40"
                     FontSize="24"/>
            <TextBlock
                Text="Пол"
                FontSize="24"
                Margin="120,0,400,0" 
                Foreground="#284D79"
                />
            <ComboBox
                 x:Name="CbGender"
                      Margin="0"
                     Width="400"
                     Height="40"
                     FontSize="24"
                />
            <TextBlock
                Text="Роль"
                FontSize="24"
                Margin="120,0,400,0"
                Foreground="#284D79"
                />
            <ComboBox
                 x:Name="CbRole"
                      Margin="0"
                     Width="400"
                     Height="40"
                     FontSize="24"
                />
            <TextBlock
                Text="Логин"
                FontSize="24"
                Margin="120,0,400,0"
                Foreground="#284D79"
                />

            <TextBox x:Name="TbLogin"
                     Margin="0"
                     Width="400"
                     Height="40"
                     FontSize="24"/>
            <TextBlock
                Text="Пароль"
                FontSize="24"
                Margin="120,0,400,0"
                Foreground="#284D79"
                />

            <TextBox x:Name="TbPassword"
                     Margin="0"
                     Width="400"
                     Height="40"
                     FontSize="24"/>

            <Button x:Name="BtnAuth"
                    Content="Зарегистрироваться"
                    FontSize="30"
                    Margin="100 30 100 0" 
                    Foreground="#284D79"
                    Background="#6D94C4" Click="BtnAuth_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock
                Text="Уже есть аккаунт? Зайти"
                 Foreground='White'
                FontSize="20"
                x:Name="txtAuth"
                HorizontalAlignment="Center"
                MouseLeftButtonUp="txtAuth_MouseLeftButtonUp"
                MouseEnter ="txtAuth_MouseEnter"
                MouseLeave="txtAuth_MouseLeave"
               />
            <Image Height="1100" Source="/pngegg.png" Stretch="Fill" Width="952"/>

        </StackPanel>


    </Grid>
</Window>
