StudentDiary/Windows/StudentWindow.xaml

<Window x:Class="StudentDiary.Windows.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDiary.Windows"
        mc:Ignorable="d"
        Title="StudentWindow" Height="810" Width="1035"
          WindowStartupLocation="CenterScreen">
    <Grid Background="#ABC0DF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel  HorizontalAlignment="Left"
                    VerticalAlignment="Center" Background="#ABC0DF" Height="50" Width="680" Grid.ColumnSpan="2" Margin="178,0,0,0">
            <Button Content="Главная страница"
                    Margin="10"
                    Height="30"
                    Width="150"
                    x:Name="btnMenu"
                    Background="{x:Null}"
                    Click="btnMenu_Click"/>
            <Button Content="Расписание"
                    Margin="10"
                    Height="30"
                    Width="150"
                    x:Name="btnLesson"
                    Background="{x:Null}"
                    Click="btnLesson_Click" />
            <Button Content="Оценки"
                    Margin="10"
                    Height="30"
                    Width="150"
                    x:Name="btnGrade"
                    Background="{x:Null}" 
                    Click="btnGrade_Click" />
            <Button Content="Замены"
                    Margin="10"
                    Height="30"
                    Width="150"
                    x:Name="btnChange"
                    Background="{x:Null}" 
                    Click="btnChange_Click" />

        </WrapPanel>

        <Frame
            x:Name="frame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <Frame
            x:Name="frameName"
            Grid.Row="1"
             NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,-1,0"/>

    </Grid>
</Window>
