StudentDiary/Pages/TimeTablePage.xaml

<Page x:Class="StudentDiary.Pages.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentDiary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeTablePage">
    <Grid>
        <WrapPanel>
            <TextBlock Text="Поиск"
                       Margin="10"
                       FontSize="15"/>

            <TextBox x:Name="TxbSearch"
                     Width="200"
                     Height="35"
                     FontSize="18" 
                     VerticalContentAlignment="Center"
                     TextChanged ="TxbSearch_TextChanged"/>

            <TextBlock Text="Сортировка"
                        Margin="10"
                       FontSize="15"/>
            <ComboBox x:Name="CmbSort"
                      Width="200"
                      Height="35" 
                      SelectionChanged ="CmbSort_SelectionChanged"/>
        </WrapPanel>
        <ListView x:Name="listviewLeson"  
                  Margin="0,0,0,69" >
            <ListView.View >
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Lesson.NameLesson}" 
                      Header="Урок" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateLesson}" 
                      Header="Дата" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TimeTable}" 
                      Header="Время" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Group.NameGroup}" 
                      Header="Группа" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Worker.User.FirstName}" 
                      Header="Имя преподавателя" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Worker.User.LastName}" 
                      Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Worker.User.Patronymic}" 
                      Header="Отчество" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</Page>
